Percobaan Kelompok No.2
int POW1 = 11;
int POW2 = 12;
int POW3 = 13;
int pin_7segmen[11][7] = {
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }, // = 1
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,0,0,1 }, // = 3
{ 0,1,1,0,0,1,1 }, // = 4
{ 1,0,1,1,0,1,1 }, // = 5
{ 1,0,1,1,1,1,1 }, // = 6
{ 1,1,1,0,0,0,0 }, // = 7
{ 1,1,1,1,1,1,1 }, // = 8
{ 1,1,1,1,0,1,1 }, // = 9
{ 0,0,0,0,0,0,0 } // mati
};

void setup() {
  pinMode(POW1, OUTPUT), pinMode(POW2, OUTPUT), pinMode(POW3,OUTPUT);
  for (byte k = 2; k < 10; k++) {
    pinMode(k,OUTPUT);
  }
  digitalWrite(9,LOW);
}

void loop() {
// Inka Febrianti
  inka(1); 
  delay(1000);
  inka(6);
  delay(1000);
  inka(10);
  delay(1000);
  inka(0); 
  delay(1000);
  inka(2); 
  delay(1000);
  inka(10);
  delay(1000);
  inka(2); 
  delay(1000);
  inka(0); 
  delay(1000);
  inka(0); 
  delay(1000);
  inka(1); 
  delay(1000);
  inka(10);
  delay(1500);

// St. Azizia Musmulyadi
  azizia(2); 
  delay(1000);
  azizia(7);
  delay(1000);
  azizia(10);
  delay(1000);
  azizia(0); 
  delay(1000);
  azizia(3); 
  delay(1000);
  azizia(10);
  delay(1000);
  azizia(2); 
  delay(1000);
  azizia(0); 
  delay(1000);
  azizia(0); 
  delay(1000);
  azizia(1); 
  delay(1000);
  azizia(10);
  delay(1500);

//Azwar Anas
  azwar(3); 
  delay(1000);
  azwar(3);
  delay(1000);
  azwar(10);
  delay(1000);
  azwar(1); 
  delay(1000);
  azwar(0); 
  delay(1000);
  azwar(10);
  delay(1000);
  azwar(1); 
  delay(1000);
  azwar(9); 
  delay(1000);
  azwar(9); 
  delay(1000);
  azwar(9); 
  delay(1000);
  azwar(10);
  delay(3000);
}

void inka(byte baris) {
  digitalWrite(POW1,0);
  digitalWrite(POW2,1);
  digitalWrite(POW3,1);
  byte pin = 2;
  for (byte kolom = 0; kolom < 8; ++ kolom) {
    digitalWrite(pin,pin_7segmen[baris][kolom]);
    ++pin;
 }
}

void azizia(byte baris) {
  digitalWrite(POW1,1);
  digitalWrite(POW2,0);
  digitalWrite(POW3,1);
  byte pin = 2;
  for (byte kolom = 0; kolom < 8; ++ kolom) {
    digitalWrite(pin,pin_7segmen[baris][kolom]);
    ++pin;
 }
}

void azwar(byte baris) {
  digitalWrite(POW1,1);
  digitalWrite(POW2,1);
  digitalWrite(POW3,0);
  byte pin = 2;
  for (byte kolom = 0; kolom < 8; ++ kolom) {
    digitalWrite(pin,pin_7segmen[baris][kolom]);
    ++pin;
 }
}


